{
  "name": "ep_data_tables",
  "version": "0.0.98",
  "description": "BETA - etherpad tables plugin, compatible with other character/line based styling and other features",
  "author": {
    "name": "DCastelone",
    "url": "https://github.com/dcastelone"
  },
  "license": "Apache-2.0",
  "keywords": [
    "etherpad",
    "plugin",
    "ep",
    "tables",
    "data",
    "tables"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcastelone/ep_data_tables.git"
  },
  "bugs": {
    "url": "https://github.com/dcastelone/ep_data_tables/issues"
  },
  "homepage": "https://github.com/dcastelone/ep_data_tables/README.md",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-etherpad": "^1.0.24",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}